<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="SELECT MODEL" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tap Twice for View Model Detail"
        android:textColor="#000"
        android:layout_below="@+id/textView1"/>
    <androidx.viewpager.widget.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/viewPager"
        android:layout_below="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomMenu"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/bottomMenu"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#efefef"
            android:layout_alignParentTop="true"/>
        <Button
            android:id="@+id/btnMulai"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textColor="#000"
            android:background="#00FFFFFF"
            android:text="Select" />
        <Button
            android:id="@+id/btnBack"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/btnMulai"
            android:textColor="#000"
            android:background="#00FFFFFF"
            android:text="Back" />
    </RelativeLayout>
</RelativeLayout>